<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link rel="stylesheet" href="css/v_style.css">
		<link rel="stylesheet" href="css/v_style_mobile.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
			integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g=="
			crossorigin="anonymous" />
			<title>Logicboots</title>
		</head>
		<body>
			<div class="container-fluid v_no_margin">
				<!-- Navbar section start here -->
				<section>
					<nav class="navbar navbar-expand-lg v_bg_blue pt-3 pb-3">
						<a class="navbar-brand" href="#">
							<img src="images/logo.png" width="30" height="30"
							class="d-inline-block align-top" alt="">
							<b class="text-white">Logicboots</b>
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item v_nav_padding">
								<a class="nav-link text-white v_font_500" href="#">Home</span>
							</a>
						</li>
						<li class="nav-item v_nav_padding">
							<a class="nav-link text-white v_font_500" href="#">About Us</a>
						</li>
						<li class="nav-item v_nav_padding">
							<a class="nav-link text-white v_font_500" href="#">Our Products</a>
						</li>
						<li class="nav-item dropdown v_nav_padding">
							<a class="nav-link  text-white v_font_500" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Services
								<span>
									<i class="fa fa-angle-right v_angle_right" aria-hidden="true"></i>
								</span>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item v_nav_padding">
							<a class="nav-link text-white v_font_500" href="#">Courses</a>
						</li>
						<li class="nav-item v_nav_padding">
							<a class="nav-link text-white v_font_500" href="#">Contact Us</a>
						</li>
						<li class="nav-item v_nav_padding">
							<a class="nav-link text-white v_font_500" href="#">Gallery</a>
						</li>
						<li class="nav-item v_student_btn v_nav_padding">
							<a class="nav-link text-white" href="#">Student</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
		<!-- Navbar section END here -->
		<!-- starting of Video section -->
		<section>
			<div class="container-fluid v_bg_blue">
				<div class="row v_no_margin position-relative">
					
					<!-- <div class="v_col_center">
					<video loop="" autoplay="" muted=""> <source src="video/bgvideo1.mp4" type="video/mp4"> Your browser does not support the video tag.</video>
				</div>
				-->
				<div class="v_main-banner-area main-banner-area-three">
					
					
					<div class="over-shape">
						<img src="images/1.png" alt="Image" class="v_top_bg_img_1a">
						<img src="images/1.png" alt="Image" class="v_top_bg_img_1b">
						<img src="images/2.png" alt="Image" class="v_top_bg_img_2a">
						<img src="images/2.png" alt="Image" class="v_top_bg_img_2b" >
						<img src="images/3.png" alt="Image" class="v_top_bg_img_3">
						
					</div>

					<div class="v_video_overlay">
						<div class="container text-white">
							<h1 class="fade_in">Welcome to LogicBoots</h1>

							<h2 class="v_txt_sky mt-4">Let's Dive Into The World Of Robotics & AI</h2>

							<p class="v_p_top_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit</p>
							
							<!-- <ul>
								<li class="fade_in">work for <i class="fa fa-angle-right"></i></li>
								<li class="fade_in">adapt to <i class="fa fa-angle-right"></i></li>
								<li class="fade_in">evolve with <i class="fa fa-angle-right"></i></li>
							</ul> -->
							
							<!-- <h1 class="fade_in v_h1_you">You</h1> -->
							<a class="btn text-white v_learn_more" href="#">Learn More</a>
							<a class="btn text-white v_how_it_work" href="#">How it Work ?</a>
							
						</div>
					</div>

					<div class="v_side_img">
						<!-- <img src="images/b1.png" class="v_top_robot_building_image">
						<img src="images/b2.png" class="v_top_robot_image"> -->
						<img src="images/b3.png" class="v_top_robot_hand">
						
					</div>


				</div>
				
			</div>
		</div>
	</section>
	<!-- End of Video section -->
	<!-- starting of About us  section -->
	<section>
		<div class="container-fluid v_bg_dark_blue p-5 ">
			<div class="row v_no_margin position-relative v_particles" id="particles-js">
				<!-- starting of robot image column -->
				<div class="col-md-6 text-center v_z_index1 ">
					<img src="images/about.png" class="img-fluid ">
				</div>
				<!-- End of robot image column -->
				<!-- starting of About us text column -->
				<div class="col-md-6 v_z_index1">
					<p class="v_about_txt">About Us</p>
					<p class="text-white v_font_500">LOGICBOOTS PRIVATE LIMITED is a DPIIT, Govt. of India
						recognized, funded and supported start-up company, incubated at EP South Campus University
						of Delhi and Member of India semiconductor association.We deal in research education and
						various Robotics products viz household electronic goods,robotics machines for industries
						,different types of drones.We also help in setting up of exclusive Robotics lab in various
					schools and colleges. We work PAN India to inculcate Robotics Education in every Indian.</p>
					<a href="#" class="btn v_sky_blue text-white v_font_500" role="button"
					aria-pressed="true">Primary link</a>
				</div>
				<!-- Ending of About us text column -->
			</div>
		</div>
	</section>
	<!-- End of About us section -->
	<!-- starting of SERVICE section -->
	<section>
		<div class="container-fluid v_bg_blue p-5 position-relative">
			<div class="v_services_bg_img">
				<img src="images/servicesbg1.png" class="v_m_width150">
			</div>
			<div class="v_services_bg_img_2">
				<img src="images/servicesbg2.png" class="v_m_width150">
			</div>
			
			<!-- services text start from here -->
			<div class="row text-center">
				<div class="col-md-6 mx-auto">
					<p class="v_services_txt">Services</p>
					<h1 class="text-white v_m_font25">Our Professionals Service For You</h1>
					<p class="text-white">  Our innovative approach to AI & Robotics education equips student with the skills and knowledge required in this fast-place, Technology- driven environment.</p>
				</div>
			</div>
			<!-- services text End here -->
			<!-- services card start from here -->
			<div class="row mt-3">
				<div class="col-md-11 v_col_center">
					<div class="row">
						<!-- services card Workshop from here -->
						<div class="col-md-4 ">
							<div class="v_card">
								<div class="row">
									<div class="col-md-3 v_m_text_center">
										<img src="images/workshop.png" class="img-fluid v_service_card_img">
									</div>
									<div class="col-md-9 v_m_text_center">
										<p class="v_font_500 v_mt0 v_mb0">Workshop</p>
										<p class="v_service_card_text v_mt0 v_mb0">LogicBoots is a pioneer in providing quality training to student in the filed of Robotics and Coding.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- services card WORKSHOP End from here -->
						<!-- services card Seminar from here -->
						<div class="col-md-4 v_m_mt_8p">
							<div class="v_card">
								<div class="row">
									<div class="col-md-3 v_m_text_center">
										<img src="images/seminar.png" class="img-fluid v_service_card_img">
									</div>
									<div class="col-md-9 v_m_text_center">
										<p class="v_font_500 v_mt0 v_mb0">Seminar</p>
										<p class="v_service_card_text v_mt0 v_mb0">Understand the basics of Robotics & AI and what all latest trend in taking place  globally in the sector of Robotics ...</p>
									</div>
								</div>
							</div>
						</div>
						<!-- services card Seminar END here -->
						<!-- services card Robotic LAB from here -->
						<div class="col-md-4 v_m_mt_8p">
							<div class="v_card">
								<div class="row">
									<div class="col-md-3 v_m_text_center">
										<img src="images/roboticlab.png" class="img-fluid v_service_card_img">
									</div>
									<div class="col-md-9 v_m_text_center">
										<p class="v_font_500 v_mt0 v_mb0">Robotics Lab</p>
										<p class="v_service_card_text v_mt0 v_mb0">Students learn Creative thinking , design and analytical skills through our lab. They also learn soft skill like ...</p>
									</div>
								</div>
							</div>
						</div>
						<!-- services card Robotic Lab End  here -->
						<!-- services card Robotic Excellence Center from here -->
						<div class="col-md-4 mt-4 v_m_mt_8p">
							<div class="v_card">
								<div class="row">
									<div class="col-md-3 v_m_text_center">
										<img src="images/robot.png" class="img-fluid v_service_card_img">
									</div>
									<div class="col-md-9 v_m_text_center">
										<p class="v_font_500 v_mt0 v_mb0">Robotics Excellence Centre</p>
										<p class="v_service_card_text v_mt0 v_mb0">An Advance Center to learn and build Robots and IOT in a sophisticated smart-class based learning experience ...</p>
									</div>
								</div>
							</div>
						</div>
						<!-- services card Robotic Excellence END here -->
						<!-- services card Robotic Event Center from here -->
						<div class="col-md-4 mt-4">
							<div class="v_card">
								<div class="row">
									<div class="col-md-3 v_m_text_center">
										<img src="images/robot_orange.png" class="img-fluid v_service_card_img">
									</div>
									<div class="col-md-9 v_m_text_center">
										<p class="v_font_500 v_mt0 v_mb0">Robotics Event Organization</p>
										<p class="v_service_card_text v_mt0 v_mb0">LogicBoots Organised Event for the student to  Actively Sharing ideas and innovating solutions to ...</p>
									</div>
								</div>
							</div>
						</div>
						<!-- services card Robotic Event END here -->
						<!-- services card 3d printer from here -->
						<div class="col-md-4 mt-4">
							<div class="v_card">
								<div class="row">
									<div class="col-md-3 v_m_text_center">
										<img src="images/3d.png" class="img-fluid v_service_card_img">
									</div>
									<div class="col-md-9 v_m_text_center">
										<p class="v_font_500 v_mt0 v_mb0">3D Printing</p>
										<p class="v_service_card_text v_mt0 v_mb0"> 3D printers can build three-dimensional objects, out of a variety of materials.3D printing is a manufacturing ...</p>
									</div>
								</div>
							</div>
						</div>
						<!-- services card 3d printer END here -->
					</div>
				</div>
			</div>
			<!-- services card End from here -->
		</div>
	</section>
	<!-- End of SERVICE section -->
	<!-- starting of TEAM section -->
	<section class="d-none">
		<div class="container-fluid v_bg_dark_blue p-5">
			<!-- TEAM text start from here -->
			<div class="row v_no_margin">
				<div class="col-md-12">
					<div class="row text-center">
						<div class="col-md-6 mx-auto">
							<p class="v_services_txt">Team</p>
							<h1 class="text-white">Meet Our Expert Team</h1>
							<p class="text-white v_team_text">Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Pariatur
								illo
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- TEAM text End here -->
			<!-- Team card start from here -->
			<div class="row mt-5">
				<div class="col-md-8 v_col_center">
					<div class="row">
						<!-- Team 1 card -->
						<div class="col-md-4">
							<div class="v_team_card position-relative">
								<div class="v_team_img">
									<div class="v_team_avatar position-absolute">
										<img src="images/t1.png" class="img-fluid v_border_radius47">
									</div>
									<div class="v_team_img_round text-center">
										<img src="images/teamround.png" class="img-fluid">
									</div>
								</div>
							</div>
							<div class="v_team_text_content">
								<p class="text-white v_font_500 mt-3 text-center v_font_20 v_mb0">Amit Kumar Singh									</p>
								<p class="v_txt_sky v_font_500 mt-3 text-center v_mt0 v_mb0">Founder</p>
								<div class="v_social_link text-center">
									<a href="#">
										<span>
											<i class="fa fa-facebook-official" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-pinterest-square" aria-hidden="true"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<!-- end Team 1 card -->
						<!-- Team 2 card -->
						<div class="col-md-4">
							<div class="v_team_card position-relative">
								<div class="v_team_img">
									<div class="v_team_avatar position-absolute">
										<img src="images/t2.png" class="img-fluid v_border_radius47">
									</div>
									<div class="v_team_img_round text-center">
										<img src="images/teamround.png" class="img-fluid">
									</div>
								</div>
							</div>
							<div class="v_team_text_content">
								<p class="text-white v_font_500 mt-3 text-center v_font_20 v_mb0">Abhishek Jha
								</p>
								<p class="v_txt_sky v_font_500 mt-3 text-center v_mt0 v_mb0">Founder</p>
								<div class="v_social_link text-center">
									<a href="#">
										<span>
											<i class="fa fa-facebook-official" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-pinterest-square" aria-hidden="true"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<!-- end Team 2 card -->
						<!-- Team 3 card -->
						<div class="col-md-4">
							<div class="v_team_card position-relative">
								<div class="v_team_img">
									<div class="v_team_avatar position-absolute">
										<img src="images/t3.png" class="img-fluid v_border_radius47">
									</div>
									<div class="v_team_img_round text-center">
										<img src="images/teamround.png" class="img-fluid">
									</div>
								</div>
							</div>
							<div class="v_team_text_content">
								<p class="text-white v_font_500 mt-3 text-center v_font_20 v_mb0">Vikash Kumar
								</p>
								<p class="v_txt_sky v_font_500 mt-3 text-center v_mt0 v_mb0">Director</p>
								<div class="v_social_link text-center">
									<a href="#">
										<span>
											<i class="fa fa-facebook-official" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-linkedin-square" aria-hidden="true"></i>
										</span>
									</a>
									<a href="#">
										<span>
											<i class="fa fa-pinterest-square" aria-hidden="true"></i>
										</span>
									</a>
								</div>
							</div>
						</div>
						<!-- end team 3 card -->
					</div>
				</div>
			</div>
			<!-- Team card End from here -->
		</div>
	</section>
	<!-- End of TEAM section -->
	<!-- starting of Cilent Say section -->
	<section class="d-none">
		<div class="container-fluid v_bg_blue">
			<!-- Cilent Say text start from here -->
			<div class="row v_no_margin">
				<div class="col-md-12">
					<div class="row text-center">
						<div class="col-md-6 mx-auto mt-4">
							<p class="v_services_txt">Testimonial</p>
							<h1 class="text-white">What Cilent Say About Us</h1>
							<p class="text-white v_team_text">Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Pariatur
								illo
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Cilent Say text End here -->
			<!-- Cilent Say Card start from here -->
			<div class="row">
				<div class="col-md-10 v_col_center">
					<div class="row mt-5 mb-5">
						<!-- cilent say 1 card -->
						<div class="col-md-4">
							<div class="v_cilent_card">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fuga veritatis
									tenetur minima libero quod dolor, exercitationem repellat cum voluptas
								praesentium accusantium omnis aut modi ratione doloribus nisi nulla officia.</p>
								<div class="v_rating text-center">
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="v_comment">
							</div>
							<div class="v_cilent_img">
								<div class="row">
									<div class="col-md-3">
										<img src="images/cilent.png" class="img-fluid v_cilent_say_card_img">
									</div>
									<div class="col-md-8">
										<p class="v_font_500 text-white v_font_20 v_mb0">Vivek Kumar</p>
										<p class="v_txt_sky  v_font_500 v_mb0">CEO</p>
									</div>
								</div>
							</div>
						</div>
						<!-- cilent say 1 card  END -->
						<!-- cilent say 2 card -->
						<div class="col-md-4">
							<div class="v_cilent_card">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fuga veritatis
									tenetur minima libero quod dolor, exercitationem repellat cum voluptas
								praesentium accusantium omnis aut modi ratione doloribus nisi nulla officia.</p>
								<div class="v_rating text-center">
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="v_comment">
							</div>
							<div class="v_cilent_img">
								<div class="row">
									<div class="col-md-3">
										<img src="images/cilent.png" class="img-fluid v_cilent_say_card_img">
									</div>
									<div class="col-md-8">
										<p class="v_font_500 text-white v_font_20 v_mb0">Vivek Kumar</p>
										<p class="v_txt_sky  v_font_500 v_mb0">CEO</p>
									</div>
								</div>
							</div>
						</div>
						<!-- cilent say 2 card  END -->
						<!-- cilent say 3 card -->
						<div class="col-md-4">
							<div class="v_cilent_card">
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fuga veritatis
									tenetur minima libero quod dolor, exercitationem repellat cum voluptas
								praesentium accusantium omnis aut modi ratione doloribus nisi nulla officia.</p>
								<div class="v_rating text-center">
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
									<span>
										<i class="fa fa-star" aria-hidden="true"></i>
									</span>
								</div>
							</div>
							<div class="v_comment">
							</div>
							<div class="v_cilent_img">
								<div class="row">
									<div class="col-md-3">
										<img src="images/cilent.png" class="img-fluid v_cilent_say_card_img">
									</div>
									<div class="col-md-8">
										<p class="v_font_500 text-white v_font_20 v_mb0">Vivek Kumar</p>
										<p class="v_txt_sky  v_font_500 v_mb0">CEO</p>
									</div>
								</div>
							</div>
						</div>
						<!-- cilent say 3 card  END -->
					</div>
				</div>
			</div>
			<!-- Cilent Say Card END from here -->
		</div>
	</section>
	<!-- End of Cilent say section -->
	<!-- starting of happy to help you section -->
	<section>
		<div class="container-fluid v_bg_dark_blue">
			<div class="row v_p_5 position-relative">
				<div class="v_happy_background_img">
					<img src="images/helpbackground.png">
				</div>
				<div class="col-md-4 text-center v_m_happy_to_help">
					<img src="images/help.png" class="img-fluid">
				</div>
				<div class="col-md-8 v_m_happy_to_help_text">
					<p class="v_txt_sky v_font_500 v_font_50 v_mb0">Happy To Help You</p>
					<p class="text-white v_font_80 v_font_500">+91-88008 45043</p>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End of happy to help you section -->
	<!-- starting of footer section -->
	<section>
		<div class="container-fluid v_bg_blue">
			<div class="row pt-5 pl-5 pr-5">
				<!-- footer company about us Start -->
				<div class="col-md-3">
					<a class="navbar-brand" href="#">
						<img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30"
						height="30" class="d-inline-block align-top" alt="">
						<b class="text-white">Logicboots</b>
					</a>
					<p class="text-white v_font_500 mt-3 text-justify">LOGICBOOTS PRIVATE LIMITED is a DPIIT, Govt.
						of India
						recognized, funded and supported start-up company, incubated at EP South Campus University
						of Delhi and Member of India semiconductor association.We deal in research education and
						various Robotics products viz household electronic goods,robotics machines for industries
						,different types of drones.We also help in setting up of exclusive Robotics lab in various
						schools and colleges. We work PAN India to inculcate Robotics Education in every Indian.
					</p>
					<div class="v_social_link">
						<a href="#">
							<span>
								<i class="fa fa-facebook-official" aria-hidden="true"></i>
							</span>
						</a>
						<a href="#">
							<span>
								<i class="fa fa-twitter" aria-hidden="true"></i>
							</span>
						</a>
						<a href="#">
							<span>
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
							</span>
						</a>
						<a href="#">
							<span>
								<i class="fa fa-pinterest-square" aria-hidden="true"></i>
							</span>
						</a>
					</div>
				</div>
				<!-- footer company about us End -->
				<div class="col-md-9">
					<div class="row">
						<!-- footer Services Start -->
						<div class="col-md-4">
							<h3 class="text-white pl-4">Our Services</h3>
							<ul class="v_list_style_none">
								<a href="#" class="v_footer_link">
									<li class="text-white">
										<span><i class="fa fa-angle-double-right v_txt_sky"
										aria-hidden="true"></i></span>
										Workshop
									</li>
								</a>
								<a href="#" class="v_footer_link">
									<li class="text-white">
										<span><i class="fa fa-angle-double-right v_txt_sky"
										aria-hidden="true"></i></span>
										Seminar
									</li>
								</a>
								<a href="#" class="v_footer_link">
									<li class="text-white">
										<span><i class="fa fa-angle-double-right v_txt_sky"
										aria-hidden="true"></i></span>
										Robotics Excellence <span class="v_ml_16">Centre</span>
									</li>
								</a>
								<a href="#" class="v_footer_link">
									<li class="text-white">
										<span><i class="fa fa-angle-double-right v_txt_sky"
										aria-hidden="true"></i></span>
										Robotics Event <span class="v_ml_16">Organization</span>
									</li>
								</a>
								<a href="#" class="v_footer_link">
									<li class="text-white">
										<span><i class="fa fa-angle-double-right v_txt_sky"
										aria-hidden="true"></i></span>
										3D Printing
									</li>
								</a>
							</ul>
						</div>
						<!-- footer Services End -->
						<!-- Google map start  -->
						<div class="col-md-4">
							<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14014.084035812919!2d77.1634808!3d28.5841428!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9dc8af4a17a818a0!2sELECTROPRENEUR%20PARK!5e0!3m2!1sen!2sin!4v1605628862124!5m2!1sen!2sin"
							frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
							tabindex="0" class="v_width100p">
							
							</iframe>


						</div>
						<!-- google map End -->
						<!-- Address Start  -->
						<div class="col-md-4">
							<h3 class="text-white pl-4">Address</h3>
							<p class="text-white pl-4">
								<span class="v_font_20 mr-2"><i class="fa fa-map-marker text-white "
								aria-hidden="true"></i></span>
								3rd Floor Library Building University of Delhi, South Campus, 110021
							</p>
							<p class="text-white pl-4">
								<span class="v_font_20 mr-2"><i class="fa fa-phone text-white "
								aria-hidden="true"></i></span>
								+91-88008 45043
							</p>
							<p class="text-white pl-4">
								<span class="v_font_20 mr-2"><i class="fa fa-envelope text-white "
								aria-hidden="true"></i></span>
								support@logicboot.com
							</p>
							<div class="v_background_img_footer">
								<img src="images/backgrouond.png">
							</div>
						</div>
						<!-- Address End -->
					</div>
					<div class="row">
						<div class="col-md-12">
							<p class="text-white v_copyright">Copyright 2020 Logicboots. All Right Reserved. <span><a href="#" >Terms & Conditions</a></span> apply.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of footer section -->
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script> -->
<script src="js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://use.fontawesome.com/4f3f6c7853.js"></script>
<script>
	
particlesJS("particles-js", {
"particles": {
"number": {
"value": 80,
"density": {
"enable": true,
"value_area": 800
}
},
"color": {
"value": "#ffffff"
},
"shape": {
"type": "circle",
"stroke": {
"width": 0,
"color": "#000000"
},
"polygon": {
"nb_sides": 5
},
"image": {
"src": "img/github.svg",
"width": 100,
"height": 100
}
},
"opacity": {
"value": 0.5,
"random": false,
"anim": {
"enable": false,
"speed": 1,
"opacity_min": 0.1,
"sync": false
}
},
"size": {
"value": 3,
"random": true,
"anim": {
"enable": false,
"speed": 40,
"size_min": 0.1,
"sync": false
}
},
"line_linked": {
"enable": true,
"distance": 150,
"color": "#ffffff",
"opacity": 0.4,
"width": 1
},
"move": {
"enable": true,
"speed": 6,
"direction": "none",
"random": false,
"straight": false,
"out_mode": "out",
"bounce": false,
"attract": {
"enable": false,
"rotateX": 600,
"rotateY": 1200
}
}
},
"interactivity": {
"detect_on": "canvas",
"events": {
"onhover": {
"enable": true,
"mode": "repulse"
},
"onclick": {
"enable": true,
"mode": "push"
},
"resize": true
},
"modes": {
"grab": {
"distance": 400,
"line_linked": {
"opacity": 1
}
},
"bubble": {
"distance": 400,
"size": 40,
"duration": 2,
"opacity": 8,
"speed": 3
},
"repulse": {
"distance": 200,
"duration": 0.4
},
"push": {
"particles_nb": 4
},
"remove": {
"particles_nb": 2
}
}
},
"retina_detect": true
});
</script>
</body>
</html>