/*@media (max-width: 575.98px) {

.v_m_border{
	border: 1px solid red;
}

 }
*/


/*// Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) { 
	 .v_m_border{
	border: 1px solid red;
}

.v_p_5{
	padding: 1px !important;
}

.v_m_happy_to_help{
	margin-top: 30px;
    margin-bottom: 30px;
}

.v_m_happy_to_help_text{
	text-align: center;
}

.v_m_happy_to_help_text p{
	font-size: 30px;
}

.v_happy_background_img img {
    width: 200px;
}

.v_m_text_center{
	text-align: center !important;
}

.v_m_mt_8p{
	margin-top: 8% !important;
}

.v_m_width150{
	width: 150px !important;
}

.v_m_font25{
	font-size: 25px !important;
}


.v_top_robot_hand {
    position: absolute;
    top: 461px;
    right: 51px;
    width: 277px;
}


.v_main-banner-area {
    height: auto;
    width: 100%;
}


.v_p_top_text {
    width: 100%;
    text-align: justify;
}

.v_video_overlay {
margin-top: 69%;
}

.v_top_robot_hand {
    position: absolute;
    top: 71%;
    right: 0px;
    width: 323px;
}

}

