body{
/* background: red; */
/* blue color: #000857 */
/* dark blue: #010032 */
/* sky color: #1dd3f8 */
/* light sky color #b1e7f5 */
}
.v_border{
border:1px solid red;
}
.v_no_margin{
padding-right: 0px;
padding-left: 0px;
}
.v_mt0{
margin: 0 !important;
}
.v_mb0{
margin-bottom: 0 !important;
}
.v_bg_blue{
background-color: #000857;
}
.v_bg_dark_blue{
background-color:#010032;
}
.v_angle_right{
padding-left: 3px;
}
.v_student_btn{
background:#1dd3f8;
border-radius: 5px;
padding: 0px 10px;
font-weight: 500;
}
.v_font_500{
font-weight: 500;
}
.v_nav_padding{
padding-left: 14px;
padding-right: 14px;
}

.v_p_5{
    padding: 3rem !important; 
}
/* =========================Top Section=================================== */
.v_top_image{
width: 100%;
height: 550px;
}
.v_sky_blue{
background-color: #1dd3f8;
}
.v_video_overlay{
width: 100%;
top: 50%;
margin-top: 196px;
-moz-transform: translate(0,-50%);
-webkit-transform: translate(0,-50%);
transform: translate(0,-50%);
}
.v_video_overlay ul{
list-style: none;
font-size: 36px;
font-weight: 500;
color: #fff;
}
.v_h1_you{
position: absolute;
top: 0;
left: 353px;
font-size: 203px;
color: #1dd3f8;
}
.v_p_top_text{
width: 50%;
text-align: justify;
}
.v_learn_more{
padding: 10px 20px;
border: 2px solid #1dd3f8;
background-color: #1dd3f8;
border-radius: 10px;
}
.v_learn_more:hover{
background-color:transparent;
border: 2px solid #fff;
transition: 0.2s all ease-in-out;
}
.v_how_it_work{
padding: 10px 20px;
border-radius: 10px;
border:2px solid #fff;
margin-left: 10px;
}
.v_how_it_work:hover{
background-color: #1dd3f8;
border: 2px solid #1dd3f8;
transition: 0.2s all ease-in-out;
}
/* =========================TOP  Section END =================================== */
/* ============================About us ===================================== */
.v_about_txt{
font-size: 30px;
font-weight: 600;
color:#1dd3f8;
}
/* ============================ End About us ===================================== */
/* ============================Services us ===================================== */
.v_services_txt{
font-size: 30px;
font-weight: 600;
color:#1dd3f8;
}
.v_col_center{
margin: 0 auto;
}
.v_card {
background: white;
padding: 20px;
border-radius: 10px;
}
.v_service_card_text{
line-height: 17px;
font-size: 13px;
}
.v_service_card_img{
margin-left: 15px;
margin-top: 7px;
width: 50px;
}
/* ============================ End Services  ===================================== */
/* ============================ Start TEAM  ===================================== */
.v_team_text{
width: 407px;
margin: 0 auto;
}
.v_team_avatar{
left: 57px;
top: 39px;
}
.v_border_radius47{
border-radius: 50%;
}
.v_txt_sky{
color:#1dd3f8;
}
.v_font_20{
font-size: 20px;
}
.v_social_link a{
font-size: 28px;
margin-left: 10px;
color: #1dd3f8;
}
.v_social_link a:hover{
text-decoration: none;
}
.v_team_img_round{
animation: mymove 20s linear infinite;
}
@keyframes mymove {
100% {transform: rotate(360deg);}
}
/* ============================ End Team  ===================================== */
/* ============================ Start Cilent say  ===================================== */
.v_cilent_card{
border-radius: 10px;
background: #ffff;
padding: 20px;
}
.v_rating span{
font-size: 28px;
margin-left: 10px;
color: #1dd3f8;
}
.v_cilent_say_card_img{
margin-left: 15px;
margin-top: 7px;
width: 50px;
border-radius: 50%;
}
.v_comment{
width: 0;
height: 0;
border-top: 23px solid #ffff;
border-right: 50px solid transparent;
border-bottom: 0px solid transparent;
border-left: 7px solid transparent;
margin-top: -6px;
margin-left: 10px;
}
/* ============================ End Cilent Say  ===================================== */
/* ============================ Start Happy to help you  ============================== */
.v_font_50{
font-size: 50px;
}
.v_font_80{
font-size: 80px;
}
/* ============================ End Happy to help you  ============================== */
/* ============================ Start Footer  ============================== */
.v_list_style_none{
list-style: none;
}
.v_footer_link li{
margin-top: 10px;
}
.v_footer_link{
font-size: 20px;
}
.v_footer_link:hover{
text-decoration: none;
}
.v_ml_16{
margin-left: 16px;
}
.v_width100p{
width: 100%;
}
.v_copyright{
float: right;
margin-top: 14%;
}
.v_copyright a:hover{
text-decoration: none;
}
/* ============================ End Footer  ============================== */
/*background image*/
.v_background_img_footer{
position: absolute;
top: 0px;
}
.v_background_img_footer img{
animation: footer 60s linear infinite;
}
@keyframes footer {
100% {transform: rotate(360deg);}
}
.v_happy_background_img img{
position: absolute;
width: 250px;
right: 0;
bottom: -18px;
z-index: 0;
}
.v_services_bg_img{
position: absolute;
bottom: 0;
left: 0;
}
.v_services_bg_img_2{
position: absolute;
top: 0;
right: 0;
}
/*================================Background Images End ========================================*/
/*Particle start from here*/
.v_particles .particles-js-canvas-el{
position: absolute;
z-index: 0;
}
.v_z_index1{
z-index: 1;
}
/*end particle END Here*/
/*top background animination*/
.v_main-banner-area{
height: 450px;
width: 100%;
}
.v_main-banner-area::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-image: url(../images/4.png);
-webkit-animation: focus-one  linear 3s infinite alternate;
animation: focus-one  linear 3s infinite alternate;
}
@keyframes focus-one {
0% {
-webkit-transform:translateY(0);
transform: translateY(0);
}
0% {
-webkit-transform:translateY(0);
transform: translateY(-20px);
}
}
.v_top_bg_img_1a{
position: absolute;
bottom: 25%;
left:  19%;
-webkit-animation: animationFramesOne 10s infinite linear;
animation: animationFramesOne 10s infinite linear;
}
.v_top_bg_img_1b{
position: absolute;
top: 46%;
left: 60%;
-webkit-animation: animationFramesOne 10s infinite linear;
animation: animationFramesOne 15s infinite linear;
}
.v_top_bg_img_2a{
position: absolute;
top: 150px;
right: 800px;
-webkit-animation: animationFramesOne 10s infinite linear;
animation: animationFramesOne 20s infinite linear;
}
.v_top_bg_img_2b{
position: absolute;
top: 200px;
right: 800px;
-webkit-animation: animationFramesOne 10s infinite linear;
animation: animationFramesOne 15s infinite linear;
}
.v_top_bg_img_3{
position: absolute;
top: 150px;
right: 185px;
-webkit-animation: animationFramesOne 25s infinite linear;
animation: animationFramesOne 25s infinite linear;
}
@keyframes animationFramesOne{
0% {
-webkit-transform: translate(0px, 0px) rotate(0deg);
transform: translate(0px, 0px) rotate(0deg);
}
20% {
-webkit-transform: translate(73px, -1px) rotate(36deg);
transform: translate(73px, -1px) rotate(36deg);
}
40% {
-webkit-transform: translate(141px, 72px) rotate(72deg);
transform: translate(141px, 72px) rotate(72deg);
}
60% {
-webkit-transform: translate(83px, 122px) rotate(108deg);
transform: translate(83px, 122px) rotate(108deg);
}
80% {
-webkit-transform: translate(-40px, 72px) rotate(144deg);
transform: translate(-40px, 72px) rotate(144deg);
}
100% {
-webkit-transform: translate(0px, 0px) rotate(0deg);
transform: translate(0px, 0px) rotate(0deg);
}
}
/*end of top background animination*/
/*top robot image*/
.v_top_robot_image{
position: absolute;
top: 22px;
right: 229px;
width: 196px;
animation: focus-one  linear 3s infinite alternate;
}
.v_top_robot_building_image{
position: absolute;
top: 0;
right: 51px;
width: 600px;
}
.v_top_robot_hand{
position: absolute;
top: 36px;
right: 51px;
width: 518px;
}
/*end top robot images*/


